* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: aliceblue;
}

section {
  padding: 80px 0 !important;
}

.container {
  max-width: 1100px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

header {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s ease;
}

.header {
  padding: 15px 60px !important;
}

header .brand {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

header .navigation {
  position: relative;
}

header .navigation .navigation-items a {
  position: relative;
  color: white;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:before {
  content: "";
  position: absolute;
  background: #fff;
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before {
  width: 100%;
}

.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #2696e9;
}

.home:before {
  z-index: 777;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.home .content {
  z-index: 888;
  color: #fff;
  width: 70%;
  margin-top: 50px;
  display: none;
}

.home .content.active {
  display: block;
}

.home .content h1 {
  font-size: 48px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 75px;
  margin-bottom: 40px;
}

.home .content h1 span {
  font-size: 60px;
  font-weight: 900;
}

.home .content p {
  margin-bottom: 65px;
}

.home .content a {
  background: #fff;
  padding: 15px 35px;
  color: black;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  border-radius: 2px;
}

.home video {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-navigation {
  z-index: 888;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(80px);
  margin-bottom: 12px;
}

.slider-navigation .nav-btn {
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
  transition: 0.3s ease;
}

.slider-navigation .nav-btn.active {
  background: #2696e9;
}

.slider-navigation .nav-btn:not(:last-child) {
  margin-right: 20px;
}

.slider-navigation .nav-btn:hover {
  transform: scale(1.2);
}

.video-slide {
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.video-slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s ease;
  transition-property: clip-path;
}

.has-bg {
  background-image: linear-gradient(
    -111.4deg,
    rgba(7, 7, 9, 1) 6.5%,
    rgba(27, 24, 113, 1) 93.2%
  );
  opacity: 90%;
}

.about {
  width: 100%;
  height: 900px;
}

.about-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.about h2 {
  color: black;
  font-size: 36px;
  font-family: "Poppins", sans-serif;
  font-weight: medium;
  text-align: center;
  margin-top: 30px;
}

.left {
  width: 60%;
  background-image: url(../images/couple2.jpg);
  background-size: cover;
  background-position: center no-repeat;
  height: 600px;
  position: absolute;
  top: 52px;
  left: 60px;
  border: 5px solid white;
}

.right {
  width: 40%;
  width: 400px;
  height: 500px;
  position: absolute;
  top: 100px;
  right: 80px;
  background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.right .info {
  padding: 20px;
  text-align: center;
}

.right .info h1 {
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
}

.right .info h3 {
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-weight: lighter;
  color: white;
  margin-bottom: 20px;
}

.right .info p {
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 16px;
  font-weight: 300;
  margin-bottom: 40px;
  line-height: 1.5;
}

.right .info a {
  display: inline-block;
  font-family: "Poppins", sans-serif;
  letter-spacing: normal;
  padding: 10px 20px;
  background-color: #7f64fe;
  color: white;
  border: none;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.3s ease-in-out;
}

.right .info a:hover {
  transform: scale(1.1);
}

.products {
  width: 100%;
}

.products h2 {
  text-align: center;
  color: black;
  font-size: 36px;
  font-family: "Poppins", sans-serif;
  font-weight: lighter;
  margin-bottom: 30px;
}

.bg-gallery {
  width: 100%;
  height: 850px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-position: center;
  background-size: cover;
  height: 250px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  position: relative;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}

.card-overlay h3 {
  font-size: 22px;
  font-weight: 400;
  letter-spacing: 2px;
}

.card-overlay p {
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 2px;
}

.card:hover .card-overlay {
  opacity: 1;
}

.card:hover {
  transform: scale(0.95);
}

.card-overlay > * {
  transform: translateY(100px);
  transition: all 0.2s ease-in-out;
}

.card-overlay:hover > * {
  transform: translateY(0);
}

.card01 {
  background-image: url(../images/2.jpg);
}
.card02 {
  background-image: url(../images/card02.jpg);
  background-position: top;
}
.card03 {
  background-image: url(../images/card03.jpg);
  background-position: bottom;
}
.card04 {
  background-image: url(../images/card04.jpg);
}
.card05 {
  background-image: url(../images/card05.jpg);
}
.card06 {
  background-image: url(../images/card06.jpg);
}

.card07 {
  background-image: url(../images/card07.jpg);
}

.testimonial {
  background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
  width: 100%;
  height: 100vh;
  position: relative;
}

.testimonial h1 {
  text-align: center;
  color: white;
  font-size: 42px;
  font-family: "Poppins", sans-serif;
  font-weight: light;
}

.slide-row {
  display: flex;
  width: 3200px;
  transition: all 0.5s;
  overflow: hidden;
  padding-top: 80px;
}

.slide-col {
  width: 800px;
  height: 500px;
  position: relative;
}

.user-img {
  height: 400px;
  width: 300px;
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 60px;
  right: 60px;
  border-radius: 10px;
  border: 5px solid white;
}

.user-img.img1 {
  background-image: url("../images/test01.jpg");
}

.user-img.img2 {
  background-image: url("../images/test02.jpg");
}

.user-img.img3 {
  background-image: url("../images/test03.jpg");
}

.user-img.img4 {
  background-image: url("../images/test04.jpg");
}

.user-text {
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(171, 102, 255, 1) 0%,
    rgba(116, 182, 247, 1) 90%
  );
  width: 480px;
  height: 270px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 10px;
  color: white;
  padding: 45px;
  box-sizing: border-box;
  z-index: 2;
}

.user-text p {
  font-size: 16px;
  line-height: 1.2;
}

.user-text h3 {
  font-size: 20px;
  margin: 35px 0 5px;
  color: white;
}

.indicator {
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  position: absolute;
  z-index: 3;
}

.btn {
  display: inline-block;
  width: 15px;
  height: 15px;
  background-color: #3498db;
  border-radius: 15px;
  margin: 4px;
  background: white;
  cursor: pointer;
}

.active {
  width: 45px;
}

.box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  height: 600px;
  overflow: hidden;
}

footer {
  background-image: linear-gradient(
    -111.4deg,
    rgba(7, 7, 9, 1) 6.5%,
    rgba(27, 24, 113, 1) 93.2%
  );
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo {
  font-size: 24px;
  font-weight: me;
}

.footer-menu {
  list-style: none;
  display: flex;
  margin-top: 20px;
}

.footer-menu li {
  margin-right: 20px;
  transition: all 0.3s ease;
}

.footer-menu li:hover {
  scale: 1.1;
}

.footer-menu a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-menu a:hover {
  color: rgb(228, 227, 227);
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.social-media a {
  margin-left: 10px;
  list-style: none;
}

.social-media a:hover {
  animation: wiggle 2s linear forwards;
}

@keyframes wiggle {
  0%,
  7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%,
  100% {
    transform: rotateZ(0);
  }
}

.social-media img {
  width: 20px;
  height: 20px;
  transition: all 0.3s ease;
}

.copyright {
  color: white;
  font-size: 14px;
  opacity: 0.8;
  text-align: end;
  margin-top: 10px;
}

@media (max-width: 768px) {
  header {
    padding: 12px 20px;
  }

  section {
    padding: 100px 20px;
  }

  .home .media-icons {
    right: 15px;
  }

  header .navigation {
    display: none;
  }

  header .navigation.active {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(1, 1, 1, 0.5);
  }

  header .navigation .navigation-items a {
    color: #222;
    font-size: 20px;
    margin: 20px;
  }

  header .navigation .navigation-items a:before {
    background: #222;
    height: 5px;
  }

  header .navigation.active .navigation-items {
    background: #fff;
    width: 600px;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  }

  .menu-btn {
    background: url(../images/menu.png) no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .menu-btn.active {
    z-index: 999;
    background: url(../images/close.png) no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
  }

  .about {
    height: 1200px;
  }
  .about h2 {
    margin-bottom: 50px;
  }
  .about-flex {
    flex-direction: column;
    position: relative;
  }

  .left {
    width: 100%;
    height: 500px;
    position: static;
  }

  .right {
    width: 500px;
    height: 400px;
    position: absolute;
    top: 75%;
    left: 13%;
  }
  .products {
    height: 1100px;
  }
  .products h2 {
    margin-bottom: 60px;
  }

  .testimonial {
    height: 600px;
  }

  .slide-col {
    overflow-x: hidden;
  }

  .user-text {
    width: 400px;
    height: 300px;
    left: 66px;
  }
}

@media (max-width: 390px) {
  .home .content h1 {
    font-size: 48px;
    line-height: 60px;
  }

  .home {
    width: 600px;
  }

  .right {
    width: 300px;
    height: 400px;
    position: absolute;
    top: 87%;
    left: 4%;
  }
  .about {
    height: 1720px;
  }
  .products h2 {
    margin-bottom: 40px;
  }

  .products {
    height: 1500px;
  }
  .testimonial {
    height: 900px;
    margin: 0;
  }

  .slide-row {
    padding-top: 0;
    height: 800px;
  }

  .slide-col {
    overflow-x: hidden;
    height: 800px;
  }
  .user-img {
    right: 248px;
  }

  .user-text {
    width: 338px;
    height: 401px;
    left: 234px;
    top: 65%;
  }
  .footer-content {
    flex-direction: column;
  }

  .footer-logo {
    display: none;
  }
}
